---
apiVersion: "v1"
data:
  # PEM encoded RSA private key used to identify host.
  app-ssh-key: ""

  # MD5 fingerprint of the host key of the SSH proxy that brokers connections to
  # application instances.
  app-ssh-key-fingerprint: ""

  # PEM-encoded certificate
  auctioneer-rep-cert: ""

  # PEM-encoded key
  auctioneer-rep-key: ""

  # PEM-encoded server certificate
  auctioneer-server-cert: ""

  # PEM-encoded server key
  auctioneer-server-key: ""

  # The password for access to the diego BBS database.
  bbs-active-key-passphrase: ""

  # PEM-encoded certificate
  bbs-auctioneer-cert: ""

  # PEM-encoded key
  bbs-auctioneer-key: ""

  # PEM-encoded client certificate.
  bbs-client-crt: ""

  # PEM-encoded client key.
  bbs-client-key: ""

  # PEM-encoded certificate
  bbs-rep-cert: ""

  # PEM-encoded key
  bbs-rep-key: ""

  # PEM-encoded client certificate.
  bbs-server-crt: ""

  # PEM-encoded client key.
  bbs-server-key: ""

  # The basic auth password that Cloud Controller uses to connect to the
  # blobstore server. Auto-generated if not provided. Passwords must be
  # alphanumeric (URL-safe).
  blobstore-password: ""

  # The secret used for signing URLs between Cloud Controller and blobstore.
  blobstore-secure-link: ""

  # The PEM-encoded certificate (optionally as a certificate chain) for serving
  # blobs over TLS/SSL.
  blobstore-tls-cert: ""

  # The PEM-encoded private key for signing TLS/SSL traffic.
  blobstore-tls-key: ""

  # The password for the bulk api.
  bulk-api-password: ""

  # The PEM-encoded certificate for internal cloud controller traffic.
  cc-server-crt: ""

  # The PEM-encoded private key for internal cloud controller traffic.
  cc-server-key: ""

  # The PEM-encoded certificate for internal cloud controller uploader traffic.
  cc-uploader-crt: ""

  # The PEM-encoded private key for internal cloud controller uploader traffic.
  cc-uploader-key: ""

  # PEM-encoded broker server certificate.
  cf-usb-broker-server-cert: ""

  # PEM-encoded broker server key.
  cf-usb-broker-server-key: ""

  # The password for access to the Universal Service Broker.
  cf-usb-password: ""

  # The password for the cluster administrator.
  cluster-admin-password: "Y2hhbmdlbWU="

  # PEM-encoded consul client certificate
  consul-client-cert: ""

  # PEM-encoded consul client key
  consul-client-key: ""

  # PEM-encoded server certificate
  consul-server-cert: ""

  # Consul server encryption key
  consul-server-encrypt-key: ""

  # PEM-encoded server key
  consul-server-key: ""

  # Key for encrypting sensitive values in the Cloud Controller database.
  db-encryption-key: ""

  # PEM-encoded client certificate
  diego-client-cert: ""

  # PEM-encoded client key
  diego-client-key: ""

  # PEM-encoded certificate.
  doppler-cert: ""

  # PEM-encoded key.
  doppler-key: ""

  # Basic auth password for access to the Cloud Controller's internal API.
  internal-api-password: ""

  # PEM-encoded CA certificate used to sign the TLS certificate used by all
  # components to secure their communications.
  internal-ca-cert: ""

  # PEM-encoded CA key.
  internal-ca-key: ""

  # PEM-encoded client certificate for loggregator mutual authentication
  loggregator-client-cert: ""

  # PEM-encoded client key for loggregator mutual authentication
  loggregator-client-key: ""

  # PEM-encoded certificate.
  metron-cert: ""

  # PEM-encoded key.
  metron-key: ""

  # Password used for the monit API.
  monit-password: ""

  # The password for the MySQL server admin user.
  mysql-admin-password: ""

  # The password for access to the Cloud Controller database.
  mysql-ccdb-role-password: ""

  # The password for access to the usb config database.
  mysql-cf-usb-password: ""

  # The password for the cluster logger health user.
  mysql-cluster-health-password: ""

  # Database password for the diego locket service.
  mysql-diego-locket-password: ""

  # The password for access to MySQL by diego.
  mysql-diego-password: ""

  # Password used to authenticate to the MySQL Galera healthcheck endpoint.
  mysql-galera-healthcheck-endpoint-password: ""

  # Database password for storing broker state for the Persi NFS Broker
  mysql-persi-nfs-password: ""

  # The password for Basic Auth used to secure the MySQL proxy API.
  mysql-proxy-admin-password: ""

  # The password for access to MySQL by the routing-api
  mysql-routing-api-password: ""

  # The password for access to NATS.
  nats-password: ""

  # Basic auth password to verify on incoming Service Broker requests
  persi-nfs-broker-password: ""

  # LDAP service account password (required for LDAP integration only)
  persi-nfs-driver-ldap-password: "LQ=="

  # Password for Postgres administrator account
  postgres-password: ""

  # PEM-encoded server certificate
  rep-server-cert: ""

  # PEM-encoded server key
  rep-server-key: ""

  # Support for route services is disabled when no value is configured. A robust
  # passphrase is recommended.
  router-services-secret: ""

  # The public ssl cert for ssl termination.
  router-ssl-cert: ""

  # The private ssl key for ssl termination.
  router-ssl-key: ""

  # Password for HTTP basic auth to the varz/status endpoint.
  router-status-password: ""

  # The password for access to the uploader of staged droplets.
  staging-upload-password: ""

  # PEM-encoded certificate
  syslog-adapt-cert: ""

  # PEM-encoded key.
  syslog-adapt-key: ""

  # PEM-encoded certificate
  syslog-rlp-cert: ""

  # PEM-encoded key.
  syslog-rlp-key: ""

  # PEM-encoded certificate
  syslog-sched-cert: ""

  # PEM-encoded key.
  syslog-sched-key: ""

  # PEM-encoded client certificate for internal communication between the cloud
  # controller and TPS.
  tps-cc-client-crt: ""

  # PEM-encoded client key for internal communication between the cloud
  # controller and TPS.
  tps-cc-client-key: ""

  # PEM-encoded certificate for communication with the traffic controller of the
  # log infra structure.
  trafficcontroller-cert: ""

  # PEM-encoded key for communication with the traffic controller of the log
  # infra structure.
  trafficcontroller-key: ""

  # The password of the admin client - a client named admin with uaa.admin as an
  # authority.
  uaa-admin-client-secret: "YWRtaW5fc2VjcmV0"

  # The CA certificate for UAA
  uaa-ca-cert: ""

  # The password for UAA access by the Cloud Controller.
  uaa-cc-client-secret: ""

  # The password for UAA access by the Routing API.
  uaa-clients-cc-routing-secret: ""

  # Used for third party service dashboard SSO.
  uaa-clients-cc-service-dashboards-client-secret: ""

  # Used for fetching service key values from CredHub.
  uaa-clients-cc-service-key-client-secret: ""

  # The password for UAA access by the Universal Service Broker.
  uaa-clients-cf-usb-secret: ""

  # The password for UAA access by the Cloud Controller for fetching usernames.
  uaa-clients-cloud-controller-username-lookup-secret: ""

  # The password for UAA access by the SSH proxy.
  uaa-clients-diego-ssh-proxy-secret: ""

  # The password for UAA access by doppler.
  uaa-clients-doppler-secret: ""

  # The password for UAA access by the gorouter.
  uaa-clients-gorouter-secret: ""

  # The password for UAA access by the login client.
  uaa-clients-login-secret: ""

  # The password for UAA access by the task creating the cluster administrator
  # user
  uaa-clients-scf-auto-config-secret: ""

  # The password for UAA access by the TCP emitter.
  uaa-clients-tcp-emitter-secret: ""

  # The password for UAA access by the TCP router.
  uaa-clients-tcp-router-secret: ""

kind: "Secret"
metadata:
  name: "secrets"
  labels:
    skiff-role-name: "secrets"
